{
  "name": "@memodrops/backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prebuild": "npm run build --workspace @memodrops/shared",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "job:harvest:test": "ts-node --transpile-only src/jobs/harvest-test.ts",
    "job:process-harvest": "ts-node --transpile-only src/jobs/process-harvest.ts",
    "job:generate-drops": "ts-node --transpile-only src/jobs/generate-drops.ts",
    "job:extract-blueprints": "ts-node --transpile-only src/jobs/extract-blueprints.ts",
    "job:generate-drops-v2": "ts-node --transpile-only src/jobs/generate-drops-v2.ts",
    "job:rag-feeder": "ts-node --transpile-only src/jobs/rag-feeder.ts",
    "db:migrate": "ts-node --transpile-only src/db/migrate.ts"
  },
  "dependencies": {
    "@memodrops/shared": "*",
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0",
    "fastify": "^4.25.0",
    "fastify-plugin": "^5.1.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.11.0",
    "node-cron": "^3.0.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
